# Copy secret key from `.sui/sui_conifg/sui.keystore` or any other you owned.
SECRET_KEY=
## This is your private info, never let anyone else know, or you will lost all funds
MNEMONICS="<24 words of mnemonics>"
